<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Лабораторна 4</title>
	<style type="text/css">
		h1 {
			font-size: 120%;
			font-family: Arial;
			color: green;
		}
		h2 {
			font-size: 220%;
			font-family: Arial;
			color: yellow;
		}
		p {
			font-size: 120%;
			font-family: Verdana;
			color: white;
		}
		a {
			color: grey; 
			border-bottom: .07em solid;

		}
	</style>
</head>
<body background="logo.jpg">
	<h1>Заголовок 1 порядку</h1>
	<h2>Заголовок 2 порядку</h2>
	<p>Блок тексту <a href="https://turborail.com.ua/">Гіперпосилання</a></p>
</body>
</html>