<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Лабораторна 4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="https://selenium-python.com/wp-content/uploads/2017/11/locating-web-elements-selenium-1024x576.jpg">
	<h1>Заголовок 1 порядку</h1>
	<h2>Заголовок 2 порядку</h2>
	<p>Блок тексту <a href="https://turborail.com.ua/">Гіперпосилання</a></p>
</body>
</html>